<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.exa</groupId>
  <artifactId>TestJenkins</artifactId>
  <packaging>jar</packaging>
  <version>1.2</version>
  <name>TestJenkins</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/mohamedamine93/TestJenkins.git</connection>
    <developerConnection>scm:git:https://github.com/mohamedamine93/TestJenkins.git</developerConnection>
    <url>https://github.com/mohamedamine93/TestJenkins.git</url>
    <tag>TestJenkins-1.2</tag>
  </scm>

  <distributionManagement>
	<snapshotRepository>
		<id>maven-snapshots</id>
		<url>http://192.168.43.188:8081/repository/maven-snapshots</url>
	</snapshotRepository>
	  
	<repository>
    		<id>maven-releases</id>
    		<url>http://192.168.43.188:8081/repository/maven-releases/</url>
  	</repository>
  </distributionManagement>

<build>
   <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
      </plugins>
    </pluginManagement>
   <plugins>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
   </plugin>
   <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
    </plugin>
   </plugins>
   </build>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
